// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/h.t.tse/flutter
FLUTTER_APPLICATION_PATH=/Users/h.t.tse/AndroidStudioProjects/CUHK_Treasure_Hunt
FLUTTER_TARGET=/Users/h.t.tse/AndroidStudioProjects/CUHK_Treasure_Hunt/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/h.t.tse/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
